spring.datasource.url = jdbc:mysql://localhost:3306/hibernateprojdb
spring.datasource.username = 'root'
spring.datasource.password = ''

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto = update